1725179779140	Delete element
1725179786985	Delete element
1725194526785	Delete element
1725194534146	Delete element
1725194541704	Delete element
1725194548675	Delete element
1725194626261	Delete element
1725194646351	Delete element
1725450890525	Rename type 'CreateLeads'
1725450933111	Rename type 'DeleteFirstLead'
1725450959592	Rename type 'CreateContactUsingCommonDataAndTestData'
1725450984632	Rename type 'CreateContactUsingCommonDataAndTestData'
1725451001335	Rename type 'GenericUtilityPractice'
1725451018899	Rename type 'ReadDataFromCMDlime'
1725451048770	Rename type 'ReadDataFromPropertyFile'
1725451062644	Rename type 'ReadTheDataFromExcelSheet'
1725451077023	Rename type 'retryAnalyzerPractice'
1725451091055	Rename type 'SampleTestNG'
1725451105809	Rename type 'Scenario1'
